VITE_SUPABASE_PROJECT_ID="ilqhnnwucuvsnrstlfbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscWhubnd1Y3V2c25yc3RsZmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTc1NjIsImV4cCI6MjA3MjU5MzU2Mn0.hkCgvzUQgM_ViejAheZCRg_GKhqO6Gj41kcdu2W92bo"
VITE_SUPABASE_URL="https://ilqhnnwucuvsnrstlfbs.supabase.co"
